<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/AddProduct.css" />
</head>
<body>
<style>
    .desktop {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1fb94a;
    }

    .div {
        background-color: #1fb94a;
        width: 50%;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    .text-wrapper {
        font-family: "Hubballi-Regular", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 64px;
        letter-spacing: 0;
        line-height: normal;
        margin-bottom: 40px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        font-size: 20px;
        width: 100%;
    }

    .form-group label {
        margin-bottom: 10px;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
    }
</style>
<div class="desktop">
    <div class="div">
        <div class="text-wrapper">Add Product</div>
        <form role="form" method="post" th:action="@{/cart/new}" th:object="${product}">
            <div class="form-group">
                <label for="ProductName">Product Name</label>
                <input type="text"
                       class="form-control"
                       id="ProductName"
                       name="Product Name"
                       th:field="*{name}"
                       placeholder="Name">
                <p th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></p>
            </div>
            <div class="form-group">
                <label for="ProductDescription">Product Description</label>
                <input type="text"
                       class="form-control"
                       id="ProductDescription"
                       name="Product Description"
                       th:field="*{description}"
                       placeholder="Description">
                <p th:if="${#fields.hasErrors('description')}" class="text-danger" th:errors="*{description}"></p>
            </div>
            <div class="form-group">
                <label for="ProductPrice">Product Price</label>
                <input type="number"
                       class="form-control"
                       id="ProductPrice"
                       name="Product Price"
                       th:field="*{price}"
                       placeholder="123"
                       min="0">
                <p th:if="${#fields.hasErrors('price')}" class="text-danger" th:errors="*{price}"></p>
            </div>
            <div class="form-group">
                <label for="ProductPhotoUrl">Product PhotoUrl</label>
                <input type="text"
                       class="form-control"
                       id="ProductPhotoUrl"
                       name="Product PhotoUrl"
                       th:field="*{photoUrl}"
                       placeholder="https://www.google.com/imgre">
                <p th:if="${#fields.hasErrors('photoUrl')}" class="text-danger" th:errors="*{photoUrl}"></p>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
</div>
</body>
</html>
