<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/css/AddProduct.css" />
</head>
<body>
<style>
  .desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1fb94a;
  }

  .div {
    background-color: #1fb94a;
    width: 50%;
    text-align: center;
    position: relative; /* Added for positioning */
  }

  .text-wrapper {
    font-family: "Hubballi-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 64px;
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 40px; /* Increased spacing between "Add Product" and form */
  }

</style>
<div class="desktop">
  <div class="div">
    <div class="text-wrapper">Edit Product</div>
    <form role="form" method="post" th:action="@{/home/{productId}/edit(productId = ${product.id})}" th:object="${product}">
      <input type = "hidden" th:field="*{id}">
      <div class="form-group">
        <label for="Product Name">Product Name</label>
        <input type="text"
               class="form-control"
               id="Product Name"
               name = "Product Name"
               th:field="*{name}"
               placeholder="Name">
        <p th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></p>
      </div>
      <div class="form-group">
        <label for="Product Description">Product Description</label>
        <input type="text"
               class="form-control"
               id="Product Description"
               name = "Product Description"
               th:field="*{description}"
               placeholder="Description">
        <p th:if="${#fields.hasErrors('description')}" class="text-danger" th:errors="*{description}"></p>
      </div>
      <div class="form-group">
        <label for="Product Price">Product Price</label>
        <input type="number"
               class="form-control"
               id="Product Price"
               name = "Product Price"
               th:field="*{price}"
               placeholder="123"
               min="0">
        <p th:if="${#fields.hasErrors('price')}" class="text-danger" th:errors="*{price}"></p>
      </div>
      <div class="form-group">
        <label for="Product PhotoUrl">Product PhotoUrl</label>
        <input type="text"
               class="form-control"
               id="Product PhotoUrl"
               name = "Product PhotoUrl"
               th:field="*{photoUrl}"
               placeholder="https://www.google.com/imgres">
        <p th:if="${#fields.hasErrors('photoUrl')}" class="text-danger" th:errors="*{photoUrl}"></p>
      </div>
      <button type="submit" class="btn btn-primary">Edit</button>
    </form>
  </div>
</div>
</body>
</html>
